sdkAppId=1400406104
# sdkAppId=1400367940
appVersion="v1.0.0"
appName="OFweek直播"
apiHost="http://newlive.ofweek.com/api"
fileHost="https://newfile.ofweek.com/api"
faceUrl="https://newlive.ofweek.com/file/static/img/face/emoji/"